<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="信息检索大赛, mi鹿博">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>信息检索大赛 | mi鹿博</title>
    <link rel="icon" type="image/png" href="/medias/logo1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="mi鹿博" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">mi鹿博</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">mi鹿博</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/44.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">信息检索大赛</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%AF%94%E8%B5%9B/">
                                <span class="chip bg-color">比赛</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="单选"><a href="#单选" class="headerlink" title="单选"></a>单选</h2><p>B下列文献特征中属于内容特征的是</p>
<p>主题</p>
<p>A《信息规则:网络经济的策略指导》这本书的分类号为FOo62.5，这是按照()进行分类的</p>
<p>中图法</p>
<p>C我校图书馆域名<a target="_blank" rel="noopener" href="http://www.lib.cust.edu.cn中表示二级域名的是/">www.lib.cust.edu.cn中表示二级域名的是</a></p>
<p>Edu</p>
<p>A欲检系美国航空航天方面的科技文献,应首选</p>
<p>NASA报告</p>
<p>A请标出文献:马品仲.大型天文望远镜研究，中国的空间科学技术，1993,13(5)P6-14，IS</p>
<p>期刊</p>
<p>C目录属于</p>
<p>二次文献</p>
<p>D长春理工大学图书馆的馆藏检索应用什么系统?</p>
<p>汇文系统</p>
<p>B如果没有包库全文，在读秀上马张华主编的&lt;信息组织》（清华大学出版社2008年版)可以部分</p>
<p>15</p>
<p>B美国科学引文数据库的英文全称是什么?</p>
<p>Science Citation Index</p>
<p>A每一种正式出版的图书都有一个代表图书基本信息的号码，它的名称是:</p>
<p>ISEN</p>
<p>C下列属于文献外表特征的是</p>
<p>文献题名</p>
<p>A要在多个数据库中同时进行检索可以使用的检索方式是什么?</p>
<p>跨库检索</p>
<p>B罗辑运算符“一”表示的含又是</p>
<p>非，不包含</p>
<p>A国际上评价期刊最有影响力的一个指标是</p>
<p>影响因子</p>
<p>C organi?e检索式的截词类型是</p>
<p>中截断</p>
<p>C欲检索英文工程技术领域的期刊论文，应首选的检索工具是</p>
<p>EI</p>
<p>B下列检索工具中，内容来自核心期刊和重要报纸，涵盖人文社会科学各个领域的检索工具是</p>
<p>《人大报刊复印资料》</p>
<p>B读者申请上海图书馆的图书借阅期限有多长?</p>
<p>45天</p>
<p>A CALIS管理中心设在?</p>
<p>北京大学</p>
<p>A在搜索我校图书馆资源而不能获得原文时，通过文献传递服务获取原文的步骤是:①进入图书馆主页在CALIS或者CASHL下进行检索，找寻是否有所需文献②到用户自行城写的由邮箱中下载全文③未找到则在calis网站中的个人申请表单，必填项中申请代检代查。④若找到可用—卡通账号登录，通过网上直接文献传递，必填项有文章题名、作者、来源刊名、期卷、页码等。</p>
<p>1432</p>
<p>B下列加那个不是我校图书馆获取文献传递的渠道?</p>
<p>APS</p>
<p>D我国文献传递中心CALIS的全称是</p>
<p>中国高等教育文献保障系统</p>
<p>A我国最大的图书馆是</p>
<p>中国国家图书馆</p>
<p>D下面哪个搜素引擎是由微软公司推出的?</p>
<p>Bing</p>
<p>B在维普中文期刊全文数据库中“结果中检索”检素相当于</p>
<p>逻辑“与”</p>
<p>D浏览超星数字图书馆需先安装</p>
<p>SSReader</p>
<p>C综述文献属于（）次文献</p>
<p>三次文献</p>
<p>C狭义的专利文献是指</p>
<p>专利说明</p>
<p>B（）是系统反映人类一切知识门类或某一知识门类基本知识和基本情况的大型资料性、综合性工</p>
<p>百科全书</p>
<p>C在下列哪种中检索工具中可以得到历年的统计数据?</p>
<p>年鉴</p>
<p>D下列属于布尔逻辑算符的是</p>
<p>Near</p>
<p>A中科院JCR期刊分区划分（）学科大类</p>
<p>13</p>
<p>C中科院JCR期刊分区选择学术影响力作为划分方式,把每个学科的所有期刊按照学术影响力由高到</p>
<p>4</p>
<p>C以下哪个不是calis系统包括的数据库资源</p>
<p>宏观经济数据库</p>
<p>A《中国图书馆分类法》（简称《中图去&gt;）将图书分成</p>
<p>5大部类22个大类</p>
<p>B以下不属于特种文献的是</p>
<p>期刊论文</p>
<p>A下列那项属于文献的外部特征</p>
<p>标题</p>
<p>A读秀电子图书全文采用自有格式,必须安装哪个阅读器才能阅读</p>
<p>SSReader</p>
<p>C搜索引擎的信息服务是基于哪种服务模式</p>
<p>客户端/服务器</p>
<p>A以下文献类型哪项是三次文献</p>
<p>指南</p>
<p>B截词算符可使多个词根一致的检素词之间实现什么运算</p>
<p>罗辑或</p>
<p>D按检索对象的不同，文献检索可分为三种类型，下列哪项不属于此列</p>
<p>全文检索</p>
<p>DSInternet通过统一的通信协议才实现全球计算机的互通互连，这个协议是</p>
<p>TCP/IP</p>
<p>A要查找李萍老师所发表的文章,首选途径为</p>
<p>著者途径</p>
<p>C通常，把信息量大、刊载论文数量多，被引率高的，能够代表某一学科发展水平的少数期刊，称</p>
<p>核心期刊</p>
<p>B对于读秀数据库中检索到的书籍或章节内容，下列哪项是不允许操作的?</p>
<p>修改内容</p>
<p>C利用截词技术检索“?ake”,以下检索结果正确的是</p>
<p>Take</p>
<p>B下列那个不是我校图书馆获取文献传递的渠道?</p>
<p>APS</p>
<p>A有法律约束力和一定的时效性，经权威机构批准的规章性文献是</p>
<p>标准文献</p>
<p>D目前中文核心期刊大多数高校以哪个图书馆编写的《中文核心期刊要目总览》中收录的期刊为准</p>
<p>北京大学</p>
<p>A“计算机显示器”(CN305537047S）的这一专利的专利类型是（)。</p>
<p>外观设计</p>
<p>Dweb of Science是</p>
<p>含有引文搜索的文献型数据库</p>
<p>C在下列那种检素工具中可以得到历年的统计数据?</p>
<p>年鉴</p>
<p>C如果希望了解某种产品在使用中可能出现哪些故障，存在哪些缺陷，最好通过下列哪种渠道检</p>
<p>产品论坛</p>
<p>B我馆图书上粘贴标签中“k811”是指:</p>
<p>分类号</p>
<p>B运用百度搜素信息时,要将检索范围限制在网页标题中，应当使用语法是</p>
<p>Intitle</p>
<p>C期刊论文记录中“文献出处”字段是指:</p>
<p>刊载论文期刊名称及年卷期‘起止页码</p>
<p>D下列那个数据库不能检索到全文文献:</p>
<p>EI</p>
<p>D下列参照文献著录格式对的，并为学位论文是:</p>
<p>崔利立</p>
<p>B在维普中文期刊全文数据库中“在检系结果中”检索相当于</p>
<p>逻辑与</p>
<p>D<a target="_blank" rel="noopener" href="http://www.cnki.net中的net是指/">www.cnki.net中的net是指</a></p>
<p>网络服务机构</p>
<p>B读者通过图书馆“书目查询”系统，了解所需书刊的收藏情况后，可根据（〉信息进书库快速确定书刊所在书架上的位器?</p>
<p>索书号</p>
<p>A侧重于航空和航天技术方面，是美国国家航空和航天局出版的科技报告。</p>
<p>NASA报告</p>
<p>A使用他人的部分观点，但是没有指明具体出处,这种行为被称为</p>
<p>剽窃</p>
<h2 id="多选"><a href="#多选" class="headerlink" title="多选"></a>多选</h2><p>AD以下哪些为CNKI中国知网全文资源的格式?</p>
<p>CAJ格式</p>
<p>chm格式</p>
<p>.TXT格式</p>
<p>PDF格式</p>
<p>ABD文献外表特征的检索途径有:</p>
<p>题名途径</p>
<p>主题途径</p>
<p>著者途径</p>
<p>美国政府报告</p>
<p>AC3.检索会议论文，可通过以下哪些数据库查找;</p>
<p>中国知网(CNKI)中国重要会议论文数据库</p>
<p>万方中国会议论文数据库</p>
<p>人大《复印报刊资料》数据库</p>
<p>分类途径</p>
<p>ABD下列选项中属于特种文献类型的有</p>
<p>学位论文</p>
<p>图书</p>
<p>科技期刊</p>
<p>CPCI国际会议录索引</p>
<p>AD下面哪个是上海图书馆的特色资源?</p>
<p>标准</p>
<p>名人手稿</p>
<p>专利</p>
<p>标准文献</p>
<p>ABC布尔检索的逻辑运算符有</p>
<p>and</p>
<p>or</p>
<p>not</p>
<p>add</p>
<p>ABD中科院JCR期刊分区中,Top期刊遴选范围正确的是:</p>
<p>1区全部期刊</p>
<p>2区部分期刊</p>
<p>3区部分期刊</p>
<p>专家共同评议指定的TOP期刊</p>
<p>ABD关于学位论文，正确的说法有</p>
<p>博士论文一般含有综合性的理论综述和很高的独创性</p>
<p>学位论文一般不公开出版，获取较为困难。</p>
<p>各国对于学位论文都有相同的机构进行</p>
<p>授予学位的机构和院校一般收录了学位论文的原文。</p>
<p>ABCD会议文献通常包括会议的特征词,主要有</p>
<p>proceedings</p>
<p>conference</p>
<p>meeting</p>
<p>workshop</p>
<p>ABCD我国的硕士和博士学位论文可以在何处查到?</p>
<p>国家图书馆</p>
<p>万方数据</p>
<p>中国期刊/硕博论文库</p>
<p>CALIS</p>
<p>ABC对于期刊影响因子,对的说法是:</p>
<p>指该刊前两年刊登文献在当前年平均被引用次数</p>
<p>影响因子越高,刊物学术水平越高</p>
<p>影响因子越高,论文学术水平越高</p>
<p>BCD如果对某个课题进行主题检索时,可选择的检索字段有</p>
<p>作者</p>
<p>文摘</p>
<p>关键词</p>
<p>题名</p>
<p>ABD “吸烟与肺癌、肺气肿的关系”的最佳检索词有()</p>
<p>吸烟</p>
<p>肺癌</p>
<p>关系</p>
<p>肺气肿</p>
<p>ABC下列属于学术不端行为的是（)</p>
<p>抄袭</p>
<p>剽窃</p>
<p>伪造</p>
<p>引用</p>
<p>ABC与我校图书馆建立馆际互借关系的有</p>
<p>上海图书馆</p>
<p>CASHL</p>
<p>CALIS</p>
<p>广州图书馆</p>
<p> <img src="/images/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%A4%A7%E8%B5%9B/IMG_20211122_150758.jpg" alt="IMG_20211122_150758"></p>
<p><img src="/images/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%A4%A7%E8%B5%9B/IMG_20211122_150815-1637721576717.jpg" alt="IMG_20211122_150815"></p>
<p><img src="/images/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%A4%A7%E8%B5%9B/IMG_20211122_150846.jpg" alt="IMG_20211122_150846"></p>
<h2 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h2><p> <a href="..%5Cimages%5C%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%A4%A7%E8%B5%9B%5C%E9%A6%86%E9%99%85%E4%BA%92%E5%80%9F%E4%B8%8E%E6%96%87%E7%8C%AE%E4%BC%A0%E9%80%92%E7%9A%84%E5%8F%91%E7%8E%B0%E4%B8%8E%E8%8E%B7%E5%8F%96%E6%9C%8D%E5%8A%A1.ppt">馆际互借与文献传递的发现与获取服务.ppt</a> </p>
<p><a href="..\images\信息检索大赛\馆际互借与文献传递的发现与获取服务.ppt" download=""> 馆际互借与文献传递的发现与获取服务</a></p>
<p> <a href="..%5Cimages%5C%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%A4%A7%E8%B5%9B%5C%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF.ppt">信息检索技术.ppt</a> </p>
<p><a href="..\images\信息检索大赛\信息检索技术.ppt" download=""> 信息检索技术</a></p>
<h2 id="资料整理"><a href="#资料整理" class="headerlink" title="资料整理"></a>资料整理</h2><h3 id="1-信息："><a href="#1-信息：" class="headerlink" title="1.信息："></a>1.信息：</h3><p>指用文字、数据或信号等形式通过一定的传递和处理，来表现各种相互联系的客观事物在运动中所具有的特征内容的总称。</p>
<p>信息素质的概念最早是1974 保罗·泽考斯基（Paul Zurkowski）在全美图书馆和信息科学委员会上提出来的。</p>
<p>信息素质定义为：能够利用大量的信息工具及主要信息源，使问题得到解答的技能。</p>
<p>信息素质主要包括三方面的内容：信息意识、信息能力和信息道德。</p>
<h3 id="2-信息检索"><a href="#2-信息检索" class="headerlink" title="2.信息检索"></a>2.信息检索</h3><p>是指信息按一定的方式组织起来，并根据信息用户的需要找出有关的信息的过程和技术。</p>
<p>狭义信息检索就是信息检索过程的后半部分，即从信息集合中找出所需要的信息的过程，也就是我们常说的信息查找。</p>
<p>广义的信息检索包括信息存储和信息检索两个过程。</p>
<h3 id="3-分类"><a href="#3-分类" class="headerlink" title="3.分类"></a>3.分类</h3><p>按检索对象区分:</p>
<p>数据检索：以数据作为检索对象，查找用户所需要的数值型数据。</p>
<p>事实检索：以事实作为检索对象，查找用户所需要的描述性事实。</p>
<p>文献检索：以文献作为检索对象，去查找含有用户所需信息内容的文献。</p>
<h3 id="4-知识-knowledge"><a href="#4-知识-knowledge" class="headerlink" title="4.知识 ( knowledge )"></a>4.知识 ( knowledge )</h3><p>是人类社会实践活动的总结，是将人们对自然界、人类社会和人们头脑中思维活动的各种信息的积累和有序化、综合和提炼的结晶，是人们对客观世界的物质形态和运动规律的认识和反映</p>
<h3 id="5-文献的定义"><a href="#5-文献的定义" class="headerlink" title="5. 文献的定义"></a>5. 文献的定义</h3><p>记录有知识的一切载体</p>
<p>具体地说，文献是指文字、图像、符号、声频、视频等作为记录手段，把信息记录或描述在一定的物质载体上，有其特定的表现形式，并能起到存贮和传播信息情报和知识的一切载体。</p>
<img src="/images/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%A4%A7%E8%B5%9B/image-20211124104254045.png" alt="image-20211124104254045" style="zoom:200%;">

<p>图书识别的主要依据是著者项、出版项（出版地、出版社、出版年）、国际标准书号（ISBN）、总页码（pp or p）等著录项。</p>
<p><strong>图书的特点</strong>：成熟、全面、可靠，但时效性差，出版周期长，传递信息的速度较慢，老化速度快。</p>
<p>少数刊载某一学科大量高质量专业论文的期刊。</p>
<p><strong>特点</strong> （1）刊载专业文献密度高，信息含量高；</p>
<p>（2）水平较高，代表本学科的最新发展水平；</p>
<p>（3）出版相对稳定，所载文献寿命较长；</p>
<p>（4）利用率和被引率较高。</p>
<p>目前，许多单位核心期刊的判定是以《中文核心期刊要目总览》为标准</p>
<p><strong>美国四大科技报告的检索</strong></p>
<p>在全世界每年出版的科技报告中，美国占了80%</p>
<p>最著名的是四大报告——PB、AD、NASA 及DOE。</p>
<p><strong>PB 报告</strong></p>
<p>产生于二战结束之后，整理从战败国得到的秘密科技资料</p>
<p>1945年成立美国商务部出版局（Publication Board简称PB）</p>
<p>60年代开始侧重于民用工程技术</p>
<p>1970年美国商务部国家技术情报服务处（NTIS）</p>
<p>编号：（PB+年代-顺序号） PB81-11789</p>
<p><strong>AD 报告</strong></p>
<p>产生于1951年，原美国军事技术情报局（Armed Services Technical Information Agency，简称ASTIA）收集、整理、出版的科技报告。</p>
<p>称ASTIA Document，简称AD 报告</p>
<p>美国陆海空三军科研机构的报告</p>
<p>ASTIA现更名为美国国防科学技术信息中心（Defence Technical Information Center，简称 DTIC）</p>
<p>AD报告号：AD+密级+流水号 ADA000001</p>
<p><strong>NASA 报告</strong></p>
<p>美国国家航空和航天局（National Aeronautics and Space Administration，简称NASA） 出版的科技报告</p>
<p>侧重于航空和空间技术领域</p>
<p>NASA各个研究所和实验室、公司和企业</p>
<p>NASA +报告出版类型+流水号</p>
<p><strong>DOE 报告</strong></p>
<p>DOE 报告是美国能源部（Department of Energy，简称DOE）的科技报告</p>
<p>DOE主要报道能源相关的报告</p>
<p>没有统一编号</p>
<p><strong>四大报告的特点</strong></p>
<p>内容专深</p>
<p>保密性强</p>
<p>反映科技新成果快</p>
<p>出版数量大</p>
<p>报道科技内容为主</p>
<p><strong>世界三大检索工具</strong>：SCI(Science Citation Index )、Ei(The Engineering Index)&nbsp;、ISTP(Index to Scientific and Technical Proceedings)</p>
<p><strong>Science Citation Index（SCI）科学引文索引</strong></p>
<p>全称：Science Citation Index，简称SCI，该刊于1961年创刊，由美国科学信息研究所</p>
<p>包括有：自然科学、生物、医学、农业、技术和行为科学等，主要侧重基础科学。所选用的刊物来源于94个类、40多个国家、50多种文字，这些国家主要有美国、英国、荷兰、德国、俄罗斯、法国、日本、加拿大等，也收录一定数量的中国刊物。</p>
<p>目前国际上最具权威性的、基础研究和应用基础研究成果评价的重要工具。</p>
<p>除用于常规的信息检索外，还经常被用来作为一种分析工具。</p>
<p>SCI报道的核心内容不是原始文献，而是原始文献所附的参考文献 <strong>——–引文</strong>。</p>
<p>引文就是借鉴前人研究成果的一种方法。用引文来代替、说明、辅助思想的表达，在毕业论文中是常见的。有的引文可以作为文章的观点，有的可以用作分析阐述，多数情况是用来充当论据的。</p>
<p><strong>影响因子</strong>（Impact Factor，IF）是美国ISI（科学信息研究所）的JCR（期刊引证报告）中的一项数据。 即某期刊前两年发表的论文在这两年中被引用总次数除以该期刊在这两年内发表的论文总数。这是一个国际上通行的期刊评价指标。</p>
<p>影响因子现已成为国际上通用的期刊评价指标，它不仅是一种测度期刊有用性和显示度的指标，而且也是测度期刊的学术水平，乃至论文质量的重要指标。影响因子是一个相对统计量。</p>
<p><strong>EI《工程索引》</strong></p>
<p>美国《工程索引》（The Engineering Index, 简称Ei）, 1884年由美国工程信息公司（Engineering Information Inc.）创办，是一个主要收录工程技术期刊文献和会议文献的大型国际权威检索刊物，是世界三大著名检索工具之一。</p>
<p><strong>ISTP</strong></p>
<p>《科学技术会议录索引》（Index to Scientific &amp; Technical Proceedings,简称ISTP）</p>
<p>检索会后正式发表的论文</p>
<p>创刊于1978年，月刊，由美国”科学信息研究所”(ISI)编辑出版</p>
<p>收录自1990年以来每年近10,000个国际科技学术会议所出版的会议论文。</p>
<p>涵盖学科包括:农业、环境科学、生物化学、分子生物学、生物技术、医学、工程、计算机科学、化学和物理。</p>
<p>全世界有75％以上的重要科技会议都被收录在内</p>
<p><strong>信息检索语言的分类</strong></p>
<img src="/images/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%A4%A7%E8%B5%9B/image-20211124104349638.png" alt="image-20211124104349638" style="zoom:150%;">



<p><strong>信息效果评价的重要指标</strong></p>
<p><strong>查准率</strong>(precision ratio,简称P)，指检出的相关文献数占检出文献总数的百分比。其补数是误检率(miss ratio,简称M)</p>
<p><strong>查全率</strong>(recall ratio,简称R),指检出的相关文献占相关文献总数的百分比。其补数是漏检率(omission ratio,简称O）</p>
<p><strong>搜索引擎</strong></p>
<p>Search Engine,一般是指通过超文本（超媒体）技术,在Internet网上建立一种向网络用户提供网上信息资源检索和导航服务的专门站点或服务器。</p>
<p>广义泛指网络上提供信息检索服务的工具或系统。狭义主要指网络自动搜索技术软件（robot）对Internet（主要指web）网络资源进行收集、组织并提供检索服务的一类信息服务系统。</p>
<p><strong>组成</strong></p>
<p>搜索引擎是对WWW站点资源和其他网络资源进行标引和检索的一类检索系统机制，一般包括数据采集标引机制、数据组织机制、用户检索机制</p>
<p><strong>分类</strong></p>
<p>搜索引擎按其索引方式的不同，可分为目录式搜索引擎、机器人搜索引擎、元搜索引擎</p>
<p><strong>目录式搜索引擎</strong></p>
<p>一般又称为网络目录、分类式搜索引擎、主题指南等。它是指收集的网络信息按某种分类法进行加工整理，建立从分类查询和分类导航为主的搜索引擎。</p>
<p><strong>特点</strong></p>
<p>适合主题浏览</p>
<p>查准率高</p>
<p>查全率有限</p>
<p>分类依据的科学性与标准性</p>
<p><strong>机器人搜索引擎</strong></p>
<p>也叫索引式搜索引擎，主要采用机器人技术，通过”机器人””蜘蛛””爬虫”等程序去网上抓取各个网站、网页的信息，以某种策略自动地在互联网中搜集和发现信息。</p>
<p><strong>特点</strong></p>
<p>交互性更强</p>
<p>检索功能强大</p>
<p>提供二次检索</p>
<p><strong>元搜索引擎</strong></p>
<p>这类搜索引擎没有自己的数据，而是将用户的查询请求同时向多个搜索引擎递交，将返回的结果进行重复排除，重新排序等处理后，作为自己的结果返回给用户。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">milu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/posts/28e9.html">http://example.com/posts/28e9.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">milu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%AF%94%E8%B5%9B/">
                                    <span class="chip bg-color">比赛</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/44a1.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/62.jpg" class="responsive-img" alt="SRS相关总结">
                        
                        <span class="card-title">SRS相关总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SRS/">
                        <span class="chip bg-color">SRS</span>
                    </a>
                    
                    <a href="/tags/%E7%9B%B4%E6%92%AD/">
                        <span class="chip bg-color">直播</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/4a3e.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="YOLOv3总结">
                        
                        <span class="card-title">YOLOv3总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习/深度学习</span>
                    </a>
                    
                    <a href="/tags/YOLO/">
                        <span class="chip bg-color">YOLO</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">论文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: mi鹿博<br />'
            + '文章作者: milu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">milu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
