<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PreScan安装及破解, mi鹿博">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PreScan安装及破解 | mi鹿博</title>
    <link rel="icon" type="image/png" href="/medias/logo1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="mi鹿博" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">mi鹿博</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">mi鹿博</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PreScan安装及破解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%89%E8%A3%85/">
                                <span class="chip bg-color">安装</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、下载"><a href="#一、下载" class="headerlink" title="一、下载"></a>一、下载</h2><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oKwAXIpmnsb1-HpVlAhN5Q ">网盘链接</a></p>
<p>提取码：nuy6</p>
<h2 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h2><h3 id="1-下载好后可以看到如下目录结构"><a href="#1-下载好后可以看到如下目录结构" class="headerlink" title="1.下载好后可以看到如下目录结构"></a>1.下载好后可以看到如下目录结构</h3><p>双击<code>PreScan-8.5.0-win64.exe</code>安装</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818083827328.png" alt="下载好的目录"></p>
<h3 id="2-得到如下页面，点击Next继续。"><a href="#2-得到如下页面，点击Next继续。" class="headerlink" title="2.得到如下页面，点击Next继续。"></a>2.得到如下页面，点击<code>Next</code>继续。</h3><p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818083858220.png" alt="安装引导"></p>
<h3 id="3-勾选I-accept-the-agreement接受协议，点击Next继续。"><a href="#3-勾选I-accept-the-agreement接受协议，点击Next继续。" class="headerlink" title="3.勾选I accept the agreement接受协议，点击Next继续。"></a>3.勾选<code>I accept the agreement</code>接受协议，点击<code>Next</code>继续。</h3><p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818084105214.png" alt="勾选协议"></p>
<h3 id="4-选择自己想要安装的位置，点击Next继续。"><a href="#4-选择自己想要安装的位置，点击Next继续。" class="headerlink" title="4.选择自己想要安装的位置，点击Next继续。"></a>4.选择自己想要安装的位置，点击<code>Next</code>继续。</h3><p>由于我安装的地方是远程桌面，只有一个C盘，所以没有更改路径。如果有另外的盘，建议换一个自己的位置。</p>
<p><span style="color:red">（这里有一个问题，有些可能不支持远程操控，所以不建议在远程桌面上安装）</span></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818084140725.png" alt="选择位置"></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210820153731685.png" alt="第二次安装"></p>
<h3 id="5-直接点击Next继续。"><a href="#5-直接点击Next继续。" class="headerlink" title="5.直接点击Next继续。"></a>5.直接点击<code>Next</code>继续。</h3><p>这里是附加的内容，有很多内容，建议不用改动</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818084354432.png" alt="额外内容"></p>
<h3 id="6-点击Next继续。"><a href="#6-点击Next继续。" class="headerlink" title="6.点击Next继续。"></a>6.点击<code>Next</code>继续。</h3><p>选择<code>PreScan</code>在创建时应该放置库元素的文件夹</p>
<p><span style="color:red"><strong>请注意</strong></span>，所有用户都应该具有对该文件夹的读写权限，保存在<code>C:Users\Public\Documents\PreScan\UDLibElements</code></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818084444446.png" alt="库元素"></p>
<h3 id="7-点击Next继续。"><a href="#7-点击Next继续。" class="headerlink" title="7.点击Next继续。"></a>7.点击<code>Next</code>继续。</h3><p>通用<code>vehide</code>应该存储在哪里，选择<code>PreScan</code>在创建时应该放置通用车辆的文件夹</p>
<p><span style="color:red"><strong>请注意</strong></span>，所有用户都应该具有对该文件夹的读写权限。设置为<code>C:Users\Public\Documents\PreScan\GenericVehicles</code></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818084521674.png" alt="通用车辆文件夹"></p>
<h3 id="8-MATLAB集成"><a href="#8-MATLAB集成" class="headerlink" title="8.MATLAB集成"></a>8.<code>MATLAB</code>集成</h3><p>安装<code>PreScan</code>与<code>MATLAB</code>集成?</p>
<p>如果没有安装<code>MATLAB</code>的话，有一些功能是不能用的，但是如果你的要求不高的话，可以选择不装。</p>
<p>如果你已经安装<code>MATLAB</code>软件就选择第一个项目安装，如果没有就选择第二个项目。</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818084735265.png" alt="使用MATLAB"></p>
<h3 id="9-选择MATLAB文件夹，点击Next继续。"><a href="#9-选择MATLAB文件夹，点击Next继续。" class="headerlink" title="9.选择MATLAB文件夹，点击Next继续。"></a>9.选择<code>MATLAB</code>文件夹，点击<code>Next</code>继续。</h3><p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818084814633.png" alt="MATLAB文件夹"></p>
<h3 id="10-选择实验存储目录，这里建议使用默认的，点击Next继续。"><a href="#10-选择实验存储目录，这里建议使用默认的，点击Next继续。" class="headerlink" title="10.选择实验存储目录，这里建议使用默认的，点击Next继续。"></a>10.选择实验存储目录，这里建议使用默认的，点击<code>Next</code>继续。</h3><p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818084856314.png" alt="实验存储目录"></p>
<h3 id="11、情景提取，默认勾选，点击Next继续。"><a href="#11、情景提取，默认勾选，点击Next继续。" class="headerlink" title="11、情景提取，默认勾选，点击Next继续。"></a>11、情景提取，默认勾选，点击<code>Next</code>继续。</h3><p>　　提取演示实验和测试场景到目标文件夹?</p>
<p>　　选择是否要将演示实验和测试场景提取到选定的目标文件夹。如果文件夹已经包含场景，它们将被覆盖。稍后还可以从<code>PreScan</code>场景编辑器中提取它们</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818084923021.png" alt="情景提取"></p>
<h3 id="12、这里空白就可以了，不需要输入，点击Next继续。"><a href="#12、这里空白就可以了，不需要输入，点击Next继续。" class="headerlink" title="12、这里空白就可以了，不需要输入，点击Next继续。"></a>12、这里空白就可以了，不需要输入，点击<code>Next</code>继续。</h3><p>　　你的<code>FlexNet</code>发布服务器位于哪里?</p>
<p>　　请输入端口(可选)和许可证服务器的名称。可以使用分号声明多个服务器。例如:@vxlic:26000 @localhost”。有关许可问题，请参阅<code>PreScan</code>手册</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818085005708.png" alt="空白就可以"></p>
<p>有可能会有警告，可以直接忽略。</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818085029386.png" alt="可忽略警告"></p>
<h3 id="13、点击Next继续。"><a href="#13、点击Next继续。" class="headerlink" title="13、点击Next继续。"></a>13、点击<code>Next</code>继续。</h3><p>提示安装的保存快捷方式设置，这里可以设置为<code>PreScan</code></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818085048054.png" alt="选择开始目录文件夹"></p>
<h3 id="14、点击Next继续。"><a href="#14、点击Next继续。" class="headerlink" title="14、点击Next继续。"></a>14、点击<code>Next</code>继续。</h3><p>提示附加的安装内容，可以勾选<code>Create a desktop shortcut</code>在你的桌面生成图标</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818085105301.png" alt="创建桌面快捷方式"></p>
<h3 id="15、提示准备安装的界面，点击Next继续。"><a href="#15、提示准备安装的界面，点击Next继续。" class="headerlink" title="15、提示准备安装的界面，点击Next继续。"></a>15、提示准备安装的界面，点击<code>Next</code>继续。</h3><p>在这里点击<code>Install</code>就可以将软件安装</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818085230068.png" alt="再次确认信息"></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210820154221139.png" alt="第二次安装"></p>
<h3 id="16、等待就好了"><a href="#16、等待就好了" class="headerlink" title="16、等待就好了"></a>16、等待就好了</h3><p>显示安装进度，等待软件安装完毕就可以启动了</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818085335894.png" alt="等待就好"></p>
<p>这里他可能会自己安装一些用得到的插件，可以不用管，只要等待就好了。</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818085743234.png" alt="不要动，等着！！！"></p>
<h3 id="17、点击Next继续。"><a href="#17、点击Next继续。" class="headerlink" title="17、点击Next继续。"></a>17、点击<code>Next</code>继续。</h3><p>这是<code>PreScan V8.5.0</code>自述文件，只是一些基本信息，如果你对于软件本身并不是很感兴趣，可以不用看</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818085801931.png" alt="基本信息页面"></p>
<h3 id="18-这里需要重新启动一下电脑"><a href="#18-这里需要重新启动一下电脑" class="headerlink" title="18.这里需要重新启动一下电脑"></a>18.这里需要重新启动一下电脑</h3><p>选择第一个，就会立刻重启电脑；选择第二个可以稍后自己重启。</p>
<p><span style="color:red"><strong>温馨提示：</strong>重启电脑之前确保所有文件都已将保存好了，预防文件丢失。</span></p>
<p><span style="color:red"><strong>有些计算机不需要重启，视情况而定。</strong></span></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818085919881.png" alt="自动重启电脑"></p>
<h3 id="19-安装完成"><a href="#19-安装完成" class="headerlink" title="19.安装完成"></a>19.安装完成</h3><p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210820155736199.png" alt="安装完成的快捷方式"></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210820155922436.png" alt="开始栏中显示"></p>
<h2 id="三、破解方法"><a href="#三、破解方法" class="headerlink" title="三、破解方法"></a>三、破解方法</h2><h3 id="1-进入该目录"><a href="#1-进入该目录" class="headerlink" title="1.进入该目录"></a>1.进入该目录</h3><p>打开<code>_SolidSQUAD_</code>文件夹，打开</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818091553483.png" alt="破解目录"></p>
<h3 id="2-然后就会看到下图所示的两个文件夹"><a href="#2-然后就会看到下图所示的两个文件夹" class="headerlink" title="2.然后就会看到下图所示的两个文件夹"></a>2.然后就会看到下图所示的两个文件夹</h3><p>这里是两个补丁，将这两个文件夹复制</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818091708284.png" alt="补丁文件"></p>
<h3 id="3-到安装目录下去进行替换"><a href="#3-到安装目录下去进行替换" class="headerlink" title="3.到安装目录下去进行替换"></a>3.到安装目录下去进行替换</h3><p>替换的地址是<code>C:Program Files\PreScan\PreScan_8.5.0</code></p>
<p>直接替换目标文件就好，这里可能会需要管理员的权限</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818091744338.png" alt="替换文件"></p>
<h3 id="4-来到下图中的目录下"><a href="#4-来到下图中的目录下" class="headerlink" title="4.来到下图中的目录下"></a>4.来到下图中的目录下</h3><p>将<code>madlic_SSQ.dat</code>复制</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818091834978.png" alt="复制license"></p>
<h3 id="5-来到下面的目录下粘贴"><a href="#5-来到下面的目录下粘贴" class="headerlink" title="5.来到下面的目录下粘贴"></a>5.来到下面的目录下粘贴</h3><p>粘贴到<code>C:Program Files\PreScan\PreScan_8.5.0</code></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818091916034.png" alt="粘贴license文件目录"></p>
<h2 id="四、配置环境变量"><a href="#四、配置环境变量" class="headerlink" title="四、配置环境变量"></a>四、配置环境变量</h2><h3 id="1-打开此电脑，点击属性设置，随后点击高级系统设置"><a href="#1-打开此电脑，点击属性设置，随后点击高级系统设置" class="headerlink" title="1.打开此电脑，点击属性设置，随后点击高级系统设置"></a>1.打开此电脑，点击属性设置，随后点击高级系统设置</h3><p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818092047549.png" alt="属性页面"></p>
<h3 id="2-选择环境变量"><a href="#2-选择环境变量" class="headerlink" title="2.选择环境变量"></a>2.选择环境变量</h3><p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818092109444.png" alt="环境变量"></p>
<h3 id="3-选择新建，输入如下图所示环境变量"><a href="#3-选择新建，输入如下图所示环境变量" class="headerlink" title="3.选择新建，输入如下图所示环境变量"></a>3.选择新建，输入如下图所示环境变量</h3><pre class="line-numbers language-none"><code class="language-none">环境变量名：MADLIC_LICENSE_FILE
默认的地址：C:\Program Files\PreScan\PreScan_8.5.0\madlic_SSQ.dat<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818092321818.png" alt="新建环境变量"></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210820155119255.png" alt="第二次配置"></p>
<h3 id="4-查看时间"><a href="#4-查看时间" class="headerlink" title="4.查看时间"></a>4.查看时间</h3><p>打开madlic_SSQ.dat查看时间信息</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818092524992.png" alt="查看时间"></p>
<h3 id="5-修改时间"><a href="#5-修改时间" class="headerlink" title="5.修改时间"></a>5.修改时间</h3><p>默认的时间到期为2019.12.31，第一个设置为2030年，其余的设置为你当前的年份。</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818101916389.png" alt="修改时间"></p>
<h3 id="6-然后就可以打开软件啦"><a href="#6-然后就可以打开软件啦" class="headerlink" title="6.然后就可以打开软件啦"></a>6.然后就可以打开软件啦</h3><p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818093035514.png" alt="打开软件"></p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210820155320726.png" alt="打开后的界面"></p>
<h3 id="7-补充"><a href="#7-补充" class="headerlink" title="7.补充"></a>7.补充</h3><p>出现如下错误的时候，可能是因为远程控制的原因，具体问题可以<a target="_blank" rel="noopener" href="http://www.myir-tech.com/faq_list.asp?id=502">参考这里</a>。</p>
<p><img src="/images/PreScan%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3/image-20210818093945586.png" alt="可能存在的问题"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">milu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/posts/4c68.html">http://example.com/posts/4c68.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">milu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AE%89%E8%A3%85/">
                                    <span class="chip bg-color">安装</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/16107.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/54.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B4%E7%90%86/">
                        <span class="chip bg-color">整理</span>
                    </a>
                    
                    <a href="/tags/HEXO/">
                        <span class="chip bg-color">HEXO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/a75e.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/40.jpg" class="responsive-img" alt="remote: Incorrect username or password (access token) fatal: Authentication failed for">
                        
                        <span class="card-title">remote: Incorrect username or password (access token) fatal: Authentication failed for</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ERROR/">
                        <span class="chip bg-color">ERROR</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: mi鹿博<br />'
            + '文章作者: milu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">milu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
