<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="国考资料整理, mi鹿博">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>国考资料整理 | mi鹿博</title>
    <link rel="icon" type="image/png" href="/medias/logo1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="mi鹿博" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">mi鹿博</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">mi鹿博</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">国考资料整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95/">
                                <span class="chip bg-color">公务员考试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="信息网站"><a href="#信息网站" class="headerlink" title="信息网站"></a>信息网站</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.huatu.com/">华图教育</a></li>
<li><a target="_blank" rel="noopener" href="https://www.offcn.com/">中公教育</a></li>
<li><a target="_blank" rel="noopener" href="https://www.offcn.com/zg/gkbksjfxzt/?gjgwy">国考招录数据（中公）</a></li>
</ol>
<h1 id="需要了解（我认为）"><a href="#需要了解（我认为）" class="headerlink" title="需要了解（我认为）"></a>需要了解（我认为）</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.offcn.com/gjgwy/2021/0705/76943.html">2022国考，中公暑期训练营，行测模拟题每日一练</a></li>
<li><a target="_blank" rel="noopener" href="https://www.offcn.com/gjgwy/shiti/">2022国考刷题入口</a></li>
<li><a target="_blank" rel="noopener" href="https://www.offcn.com/gjgwy/2020/1014/69022.html">去年国考公告，2021国家公务员考试公告</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2021/0426/75418.html">历年国家公务员考试公告</a></li>
<li><a target="_blank" rel="noopener" href="https://www.offcn.com/gjgwy/2020/1014/69083.html">去年国考信息解读</a></li>
<li><a target="_blank" rel="noopener" href="https://www.offcn.com/gjgwy/2020/1215/71716.html">2020国家公务员面试各部门面试试题汇总</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/shiti/2971/">国家公务员面试真题</a></li>
</ol>
<h1 id="去年（2020年）时间点"><a href="#去年（2020年）时间点" class="headerlink" title="去年（2020年）时间点"></a>去年（2020年）时间点</h1><p><strong>1、提交报考申请：</strong>2020年10月15日8:00至10月24日18:00</p>
<p><strong>2、网上报名确认并缴费：</strong>2020年11月1日0:00至11月7日 24:00</p>
<p><strong>3、打印准考证：</strong>2020年11月23日0:00至11月29日12:00</p>
<p><strong>4、公共科目笔试时间</strong>为2020年11月29日。具体安排为：</p>
<p>11月29日上午 9:00—11:00 行政职业能力测验</p>
<p>11月29日下午 14:00—17:00 申论</p>
<p>8个非通用语职位外语水平测试时间为：</p>
<p>2020年11月28日下午 14:00—16:00</p>
<p>中国银保监会及其派出机构职位、中国证监会及其派出机构职位，以及公安机关人民警察职位专业科目笔试时间为：</p>
<p>2020年11月28日下午 14:00—16:00</p>
<p><strong>5、成绩查询：</strong>2021年1月</p>
<h1 id="考试时间"><a href="#考试时间" class="headerlink" title="考试时间"></a><span style="color:orange">考试时间</span></h1><p><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/kaoshi/2960/">2022国家公务员考试公告</a>尚未发布，根据往年国家公务员考试公告发布时间推算，2022国家公务员考试公告发布时间<strong>很可能在2021年10月份。</strong></p>
<p>历年国家公务员考试报名时间相对稳定，<strong>公告会在报名前两三天发布</strong>，考生可充分利用这段时间仔细查阅公告和报考指南，以确<strong>定自己可以报考哪些岗位</strong>。笔试时间主要集中在11月最后一个周末或12月第一个周末。</p>
<p>比如：<code>2018年10月，发布2019年国家公务员考试公告。2018年12月初笔试，2019年的2月至3月组织面试。</code></p>
<p><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2021/0426/75418.html">历年国家公务员考试公告</a></p>
<p><strong>省考分为联考和各地单独招考。</strong></p>
<p>联考是多个省份同一天考试，一般<strong>3月份发布当年的招考公告，4月下旬笔试，6月面试。</strong></p>
<p><code>比如2019年3月，多个省陆续发布招考公告，4月20日笔试。</code></p>
<p><strong>今年联考的省份有：内蒙古、重庆、宁夏、江西、陕西、山西、广西、天津、湖北、四川、湖南、安徽、海南、山东、黑龙江、贵州、河南、云南、福建、<span style="color:orange">吉林</span>、新疆。</strong></p>
<p><strong>还有一些省份是单独招考，</strong>比如广东2019年3月发布省考公告，4月13日笔试。</p>
<p>江苏2019年1月发布省考公告，3月23日笔试。</p>
<p>北京2018年11月发布2019年省考公告，同年12月16日笔试。</p>
<p>上海2018年12月发布2019年省考公告，2019年1月13日笔试。</p>
<h1 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h1><h2 id="一、国家公务员考试考什么"><a href="#一、国家公务员考试考什么" class="headerlink" title="一、国家公务员考试考什么"></a>一、国家公务员考试考什么</h2><p>笔试分为公共科目笔试和专业科目笔试，目前，公共科目笔试的考试科目一般为行政职业能力测验和申论两科。</p>
<h2 id="二、行政职业能力测验"><a href="#二、行政职业能力测验" class="headerlink" title="二、行政职业能力测验"></a>二、行政职业能力测验</h2><p><img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E8%A1%8C%E6%94%BF%E8%81%8C%E4%B8%9A%E8%83%BD%E5%8A%9B%E6%B5%8B%E9%AA%8C.png" alt="行政职业能力测验"></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/156/">言语理解与表达技巧</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/157/">数量关系技巧</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/158/">判断推理技巧</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/159/">资料分析技巧</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/155/">常识判断技巧</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/149/">其他</a></li>
</ul>
<h3 id="历年行测试题解读"><a href="#历年行测试题解读" class="headerlink" title="历年行测试题解读"></a>历年行测试题解读</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2020/1129/71298.html">2021国家公务员考试行测试题解读</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2019/1202/59533.html">2020国家公务员考试行测试题解读</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2018/1130/49692.html">2019国家公务员考试行测试题解读</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2017/1210/39742.html">2018国家公务员考试行测试题解读</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2016/1127/30938.html">2017国家公务员考试行测试题解读</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2015/1130/24982.html">2016国家公务员考试行测试题解读</a></li>
</ul>
<h3 id="国考历年行测题型题量"><a href="#国考历年行测题型题量" class="headerlink" title="国考历年行测题型题量"></a>国考历年行测题型题量</h3><table>
<thead>
<tr>
<th align="center">年份</th>
<th align="center">总题量</th>
<th align="center">常识判断</th>
<th align="center">言语理解</th>
<th align="center">数量关系</th>
<th align="center">判断推理</th>
<th align="center">资料分析</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2021(副省)</td>
<td align="center">135题</td>
<td align="center">20题</td>
<td align="center">40题</td>
<td align="center">15题</td>
<td align="center">40题</td>
<td align="center">20题</td>
</tr>
<tr>
<td align="center">2021(地市)</td>
<td align="center">130题</td>
<td align="center">20题</td>
<td align="center">40题</td>
<td align="center">10题</td>
<td align="center">40题</td>
<td align="center">20题</td>
</tr>
<tr>
<td align="center">2020(副省)</td>
<td align="center">135题</td>
<td align="center">20题</td>
<td align="center">40题</td>
<td align="center">15题</td>
<td align="center">40题</td>
<td align="center">20题</td>
</tr>
<tr>
<td align="center">2020(地市)</td>
<td align="center">130题</td>
<td align="center">20题</td>
<td align="center">40题</td>
<td align="center">10题</td>
<td align="center">40题</td>
<td align="center">20题</td>
</tr>
<tr>
<td align="center">2019(副省)</td>
<td align="center">135题</td>
<td align="center">20题</td>
<td align="center">40题</td>
<td align="center">15题</td>
<td align="center">40题</td>
<td align="center">20题</td>
</tr>
<tr>
<td align="center">2019(地市)</td>
<td align="center">130题</td>
<td align="center">20题</td>
<td align="center">40题</td>
<td align="center">10题</td>
<td align="center">40题</td>
<td align="center">20题</td>
</tr>
<tr>
<td align="center">2018(副省)</td>
<td align="center">135题</td>
<td align="center">20题</td>
<td align="center">40题</td>
<td align="center">15题</td>
<td align="center">40题</td>
<td align="center">20题</td>
</tr>
<tr>
<td align="center">2018(地市)</td>
<td align="center">130题</td>
<td align="center">20题</td>
<td align="center">40题</td>
<td align="center">10题</td>
<td align="center">40题</td>
<td align="center">20题</td>
</tr>
</tbody></table>
<h2 id="三、申论"><a href="#三、申论" class="headerlink" title="三、申论"></a>三、申论</h2><p><img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E7%94%B3%E8%AE%BA.png" alt="申论"></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/2974/">申论技巧</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/165/">申论热点</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/164/">申论范围</a></li>
</ul>
<h3 id="国考历年申论主题"><a href="#国考历年申论主题" class="headerlink" title="国考历年申论主题"></a>国考历年申论主题</h3><p><img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E5%9B%BD%E8%80%83%E5%8E%86%E5%B9%B4%E7%94%B3%E8%AE%BA%E4%B8%BB%E9%A2%98.png" alt="国考历年申论主题"></p>
<h3 id="历年申论试题解读"><a href="#历年申论试题解读" class="headerlink" title="历年申论试题解读"></a>历年申论试题解读</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2020/1129/71311.html">2021国家公务员考试申论试题解读</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2019/1202/59533.html">2020国家公务员考试申论试题解读</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2018/1130/49693.html">2019国家公务员考试申论试题解读</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2017/1210/39746.html">2018国家公务员考试申论试题解读</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2016/1127/30939.html">2017国家公务员考试申论试题解读</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/2015/1130/24983.html">2016国家公务员考试申论试题解读</a></li>
</ul>
<h2 id="四、面试"><a href="#四、面试" class="headerlink" title="四、面试"></a>四、面试</h2><p>国家公务员面试中，一般采用结构化面试和无领导小组面试。 国家公务员面试考查计划组织协调能力、应变能力、综合分析能力、人际交往意识与技巧能力、求职动机与拟任职位匹配性、言语理解与表达能力、自我情绪控制、举止仪表、专业(创新)能力。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/167/">结构化面试</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/168/">无领导小组讨论</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/168/">面试技巧</a></li>
<li><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/ziliao/170/">面试热点</a></li>
</ul>
<h3 id="国家公务员面试真题"><a href="#国家公务员面试真题" class="headerlink" title="国家公务员面试真题"></a><strong><a target="_blank" rel="noopener" href="http://www.offcn.com/gjgwy/shiti/2971/">国家公务员面试真题</a></strong></h3><h1 id="国考与省考的区别"><a href="#国考与省考的区别" class="headerlink" title="国考与省考的区别"></a>国考与省考的区别</h1><h2 id="一、-国家机关基本知识"><a href="#一、-国家机关基本知识" class="headerlink" title="一、 国家机关基本知识"></a>一、 国家机关基本知识</h2><p>公务员是国考机关的工作人员。</p>
<h3 id="按类别划分"><a href="#按类别划分" class="headerlink" title="按类别划分"></a><strong>按类别划分</strong></h3><p>主要有权力机关、行政机关、监察机关、审判机关、检察机关和军事机关。</p>
<p>军事机关是军委及其职能部门（不在我们讨论范围）</p>
<p><strong>权力机关是人大及其常委会、专门委员会。</strong></p>
<p><strong>监察机关是监察委员会。</strong></p>
<p><strong>审判机关是法院。</strong></p>
<p><strong>检察机关是检察院。</strong></p>
<p><strong>行政机关是政府及其相关部门。</strong></p>
<p><img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E5%9B%BD%E5%8A%A1%E9%99%A2%E7%BB%84%E6%88%90%E9%83%A8%E9%97%A8.jpg" alt="国务院组成部门"></p>
<p>以国务院为例，除国务院办公厅外，国务院设置组成部门26个，还有直属机构、国家管理的局，详见上图 <strong>⇈</strong>。</p>
<p>除了上述机关外，党委及其直属机构也是公务员招考的一个大头。</p>
<p>以中共中央为例，其直属机构有中共中央纪委、办公厅、组织部、宣传部、统战部、对外联络部、政法委、政研室、编办等等，详见下图 <strong>↓↓</strong></p>
<p><img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E5%85%9A%E4%B8%AD%E5%A4%AE%E9%83%A8%E9%97%A8%E6%9C%BA%E6%9E%84.jpg" alt="党中央部门机构"></p>
<p><strong>党委、权力机关、行政机关、监察机关、审判机关、检察机关都是公务员招考的主力单位。</strong></p>
<p><strong>职位表上一般把党委、权力机关、监察机关、审判机关和检察机关合称党群机关。</strong></p>
<h3 id="按级别划分"><a href="#按级别划分" class="headerlink" title="按级别划分"></a><strong>按级别划分</strong></h3><p>除了类别不同，我们还看到国家机关的级别不同。目前从上到下一共是五级在招考：中央（国家）、省（自治区、直辖市）、市、县（区）、乡镇。</p>
<p>一般情况是，上一级有个什么部门，下一级就会对应有什么部门，比如中央有个中共中央，省里有省委，市里有市委，县里有县委；国家有财政部，省里有财政厅，市里和县里有财政局。但是乡镇比较特别，乡镇有党委、人大和政府，但没有监察委、法院和检察院。</p>
<p>所以综合来看，咱们国家的治理体系是这样组合的</p>
<img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E6%8C%89%E7%BA%A7%E5%88%AB%E5%88%92%E5%88%86%E6%9C%BA%E6%9E%84.png" style="zoom: 67%;">

<h2 id="二、岗位设置"><a href="#二、岗位设置" class="headerlink" title="二、岗位设置"></a><strong>二、岗位设置</strong></h2><h3 id="国考，全称国家公务员考试"><a href="#国考，全称国家公务员考试" class="headerlink" title="国考，全称国家公务员考试"></a><strong>国考，全称国家公务员考试</strong></h3><p><strong>其岗位可以粗略分为两种：一种是高配版，主要是中央级别的单位，俗称国家部委；另一种是低配版，主要是中央机关在各地的直属机构。</strong></p>
<p>我们打开2019年国考的职位表看一下</p>
<p><img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/19%E5%B9%B4%E5%9B%BD%E8%80%83%E8%81%8C%E4%BD%8D%E8%A1%A8.jpg" alt="19年国考职位表"></p>
<p>最下角能看到岗位类别，<strong>中央党群机关、中央行政机关</strong>都是国家级别的单位，工作地点一般在<strong>北京</strong>，属于<strong>高配版</strong>，详见下图<strong>↓↓</strong></p>
<img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E4%B8%AD%E5%A4%AE%E5%85%9A%E7%BE%A4%E6%9C%BA%E5%85%B3.png" style="zoom:67%;">

<img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E4%B8%AD%E5%A4%AE%E5%9B%BD%E5%AE%B6%E8%A1%8C%E6%94%BF%E6%9C%BA%E5%85%B3.png" style="zoom: 67%;">

<p>特别标注的<strong>中央国家机关省级以下直属机构</strong>，都是省以下级别的单位，工作地点在<strong>全国各地</strong>，招考单位主要是海关、海事、税务、铁路公安等，属于<strong>低配版</strong>，详见下图<strong>↓↓</strong></p>
<p><img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E4%B8%AD%E5%A4%AE%E5%9B%BD%E5%AE%B6%E8%A1%8C%E6%94%BF%E6%9C%BA%E5%85%B3%E7%9B%B4%E5%B1%9E%E6%9C%BA%E6%9E%84.jpg" alt="中央国家行政机关直属机构"></p>
<p>另外一种<strong>参公管理事业单位</strong>，其中既有中央级别的高配版，比如财政部国库支付中心，也有地方级别的低配版，比如国家统计局山东调查总队。</p>
<p><img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E5%8F%82%E7%85%A7%E5%85%AC%E5%8A%A1%E5%91%98%E6%B3%95%E7%AE%A1%E7%90%86%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D.jpg" alt="参照公务员法管理事业单位"></p>
<h3 id="省考，全称XX省公务员考试"><a href="#省考，全称XX省公务员考试" class="headerlink" title="省考，全称XX省公务员考试"></a><strong>省考，全称XX省公务员考试</strong></h3><p><strong>其招考的单位一般就是地方的党委、权力机关、行政机关、监察机关、审判机关和检察机关。</strong></p>
<p><strong>单位的级别一般是省市县乡共四级。</strong></p>
<p>具体的大家随便打开一个省考职位表就清楚了，我先放两张广东2019省考的部分招录单位，供大家粗略看看。下图是2019年广东省直的招考职位<strong>↓↓</strong></p>
<img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E5%B9%BF%E4%B8%9C%E7%9C%81%E6%8B%9B%E8%80%83%E8%81%8C%E4%BD%8D.jpg" style="zoom: 33%;">

<p>下图是2019年广东省考其中的<strong>广州市</strong>的职位<strong>↓↓</strong></p>
<img src="/images/%E5%9B%BD%E8%80%83%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/%E5%B9%BF%E5%B7%9E%E5%B8%82%E8%81%8C%E4%BD%8D.png" style="zoom:94%;">



<h4 id="怎么分辨国考低配版职位和省考职位？"><a href="#怎么分辨国考低配版职位和省考职位？" class="headerlink" title="怎么分辨国考低配版职位和省考职位？"></a><strong>怎么分辨国考低配版职位和省考职位？</strong></h4><p>实际上你认识的省级以下职位，大部分是省考职位。</p>
<p>国考低配版职位类别不多，除了上图中的海关、海事、税务、通信管理、审计署特派办、铁路公安、邮政管理、出入境边防、民航管理、地震局、气象局、统计局调查总队等以外，都是省考招录。</p>
<h2 id="三、工资待遇"><a href="#三、工资待遇" class="headerlink" title="三、工资待遇"></a><strong>三、工资待遇</strong></h2><p> 部委的工资待遇不在比较范围，去那里都是奔的政治前途。</p>
<p> <strong>今天只比较国考低配版职位和省考职位的工资待遇。</strong></p>
<p> 国考低配版职位虽然工作岗位在全国各地，但其工资由中央财政负担。因此，工资待遇属于<strong>比上不足比下有余。</strong></p>
<p>也就是说，在经济发达地区，国考低配版职位的工资待遇比省考职位要低，比如广东、江苏，省考职位工资更高。</p>
<p>在经济欠发达地区，国考低配版职位的工资待遇比省考职位要高，比如中西部地区，省考职位工资就低了一些。</p>
<p>大家也都听说了，现在公检法机关的工资是公务员队伍里最高的。但要提醒一下，<strong>法检工资高仅指员额内的法官和检察官，如果你是行政人员，那工资与普通公务员并无多大区别</strong>。</p>
<h2 id="四、-发展前景"><a href="#四、-发展前景" class="headerlink" title="四、 发展前景"></a><strong>四、 发展前景</strong></h2><p>部委的发展前景无疑是最好的，级别高、职数多、机会也多，鼓励有雄心壮志的去国家部委造福人民、实现自我价值。</p>
<p>国考低配版职位和省考职位相比，一般来说<strong>省考职位的机遇更可观。</strong></p>
<p>因为国考低配版职位专业性较强、管理比较封闭，交流的机会局限在本系统内，拿海关举例，汕头海关最多可以交流到广州海关，但海关是不可能交流到市政府、市委及其相关机构和部门的。</p>
<p><strong>有没有可能汕头海关交流到武汉海关？</strong></p>
<p><strong>跨省交流的机会非常少，普通人就别想了。</strong></p>
<p><strong>省考职位的交流是可以打破系统的，</strong>党委、权力机关、行政机关、监察机关等之间经常有人员流动。比如财政厅的可以交流到发改委，宣传部可以交流到省政府办公厅等等。</p>
<p>树挪死，人挪活。挪一挪，机会就多了。</p>
<p>不过丑话也要说在前头，理论上省考职位是有机会挪动，但不代表每个人都会最终挪动，还是会有很多人在一个单位从青葱少年到白发老翁。</p>
<h2 id="五、考试时间"><a href="#五、考试时间" class="headerlink" title="五、考试时间"></a><span style="color:orange">五、考试时间</span></h2><p>国考一般在当年<strong>10月份发布第二年的招考公告</strong>，比如，</p>
<p><code>2018年10月，发布2019年国家公务员考试公告。2018年12月初笔试，2019年的2月至3月组织面试。</code></p>
<p><strong>省考分为联考和各地单独招考。</strong></p>
<p>联考是多个省份同一天考试，一般<strong>3月份发布当年的招考公告，4月下旬笔试，6月面试。</strong></p>
<p><code>比如2019年3月，多个省陆续发布招考公告，4月20日笔试。</code></p>
<p><strong>今年联考的省份有：内蒙古、重庆、宁夏、江西、陕西、山西、广西、天津、湖北、四川、湖南、安徽、海南、山东、黑龙江、贵州、河南、云南、福建、<span style="color:orange">吉林</span>、新疆。</strong></p>
<p><strong>还有一些省份是单独招考，</strong>比如广东2019年3月发布省考公告，4月13日笔试。</p>
<p>江苏2019年1月发布省考公告，3月23日笔试。</p>
<p>北京2018年11月发布2019年省考公告，同年12月16日笔试。</p>
<p>上海2018年12月发布2019年省考公告，2019年1月13日笔试。</p>
<h2 id="六、考试内容"><a href="#六、考试内容" class="headerlink" title="六、考试内容"></a><strong>六、考试内容</strong></h2><p>无论国考还是省考，考试内容都是行测和申论，个别专业岗位还有可能加试专业科目。</p>
<p>国考是省考的方向，两者行测和申论的具体题型也是一样的。</p>
<p><strong>从复习内容和复习方法上来说，省考和国考是一致的。</strong></p>
<p>因为国考一般在省考前面，建议考生好好复习国考，打牢基础。国考能上岸最好，上岸不了的话，再拿这个基础去攻克省考。</p>
<p><strong>复习方法</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/297357354/answer/604159707">https://www.zhihu.com/question/297357354/answer/604159707</a></p>
<h2 id="七、上岸难度"><a href="#七、上岸难度" class="headerlink" title="七、上岸难度"></a>七、上岸难度</h2><p>如果只比较试卷本身，国考行测和申论的难度都比省考要大一些，因此国考的平均分比省考要低。</p>
<p>但是，<strong>公考实际上不是比分数的绝对值，而是比你和对手的相对值。</strong></p>
<p>如果你的岗位报考人数比较少，可能120就进面了；</p>
<p>如果你的岗位太火爆，可能145都没办法进面。</p>
<p><strong>所以要比较国考和省考的上岸难度，主要还是看具体岗位的报名人数。</strong></p>
<p>部委的上岸难度一般要大一点。</p>
<p>国考低配版岗位的上岸难度不可一概而论，像发达地区的国税、海关，难度可比拟部委，<strong>不过总体上还是比部委难度小。</strong></p>
<p>省考职位的难度也不完全一样，热门岗位比如省发改委、省政府办的难度，与国家部委不相上下。但乡镇一类的相对简单。<strong>所以总体上比国考低配版的难度小。</strong></p>
<h2 id="八、中公解读"><a href="#八、中公解读" class="headerlink" title="八、中公解读"></a>八、中公解读</h2><p><a target="_blank" rel="noopener" href="https://www.offcn.com/zg/gkvssk/?gjgwy">https://www.offcn.com/zg/gkvssk/?gjgwy</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">milu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/posts/4e7e.html">http://example.com/posts/4e7e.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">milu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95/">
                                    <span class="chip bg-color">公务员考试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/41b9.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/38.jpg" class="responsive-img" alt="Vue-video循环播放">
                        
                        <span class="card-title">Vue-video循环播放</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">技巧</span>
                    </a>
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/36bd.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/43.jpg" class="responsive-img" alt="prescan关联MATLAB/simulink出错">
                        
                        <span class="card-title">prescan关联MATLAB/simulink出错</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MATLAB/">
                        <span class="chip bg-color">MATLAB</span>
                    </a>
                    
                    <a href="/tags/PreScan/">
                        <span class="chip bg-color">PreScan</span>
                    </a>
                    
                    <a href="/tags/ERROER/">
                        <span class="chip bg-color">ERROER</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: mi鹿博<br />'
            + '文章作者: milu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">milu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
