<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="将项目传到阿里code上, mi鹿博">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>将项目传到阿里code上 | mi鹿博</title>
    <link rel="icon" type="image/png" href="/medias/logo1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="mi鹿博" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">mi鹿博</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">mi鹿博</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">将项目传到阿里code上</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B4%E7%90%86/">
                                <span class="chip bg-color">整理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、登录阿里code"><a href="#一、登录阿里code" class="headerlink" title="一、登录阿里code"></a>一、登录阿里code</h2><p>进入<a target="_blank" rel="noopener" href="https://code.aliyun.com/">阿里云官网</a>进行登录。</p>
<p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/image-20210402163133080.png" alt="阿里code登录页面"></p>
<h2 id="二、在项目中新建项目"><a href="#二、在项目中新建项目" class="headerlink" title="二、在项目中新建项目"></a>二、在项目中新建项目</h2><h3 id="1-新建项目"><a href="#1-新建项目" class="headerlink" title="1.新建项目"></a>1.新建项目</h3><p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/image-20210402163614647.png" alt="新建项目"></p>
<h3 id="2-输入项目名和项目描述"><a href="#2-输入项目名和项目描述" class="headerlink" title="2.输入项目名和项目描述"></a>2.输入项目名和项目描述</h3><p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/image-20210402163731952.png" alt="创建项目"></p>
<h3 id="3-创建成功"><a href="#3-创建成功" class="headerlink" title="3.创建成功"></a>3.创建成功</h3><p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/image-20210402163856413.png" alt="获得提示信息"></p>
<h2 id="三、导入项目"><a href="#三、导入项目" class="headerlink" title="三、导入项目"></a>三、导入项目</h2><h3 id="1-定位到本地项目目录，创建README-md文件"><a href="#1-定位到本地项目目录，创建README-md文件" class="headerlink" title="1.定位到本地项目目录，创建README.md文件"></a>1.定位到本地项目目录，创建README.md文件</h3><p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/image-20210402164500310.png" alt="创建README.md文件"></p>
<p><a target="_blank" rel="noopener" href="https://milumilua.github.io/posts/6945.html"><strong>可能出现的问题-touch不是内部或外部命令,也不是可运行的程序</strong></a></p>
<h3 id="2-建立本地仓库"><a href="#2-建立本地仓库" class="headerlink" title="2.建立本地仓库"></a>2.建立本地仓库</h3><p>命令：<code>git init</code></p>
<p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/clip_image003.png" alt="本地仓库"></p>
<h3 id="3-关联远程仓库"><a href="#3-关联远程仓库" class="headerlink" title="3.关联远程仓库"></a>3.关联远程仓库</h3><p>命令：<code>git remote add origin 链接</code></p>
<p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/clip_image004.png" alt="关联远程仓库"></p>
<h3 id="4-将所有文件添加到暂存区"><a href="#4-将所有文件添加到暂存区" class="headerlink" title="4.将所有文件添加到暂存区"></a>4.将所有文件添加到暂存区</h3><p>命令：<code>git add .</code></p>
<p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/clip_image005.png" alt="添加到暂存区"></p>
<h3 id="5-将暂存区内容添加到本地仓库中"><a href="#5-将暂存区内容添加到本地仓库中" class="headerlink" title="5.将暂存区内容添加到本地仓库中"></a>5.将暂存区内容添加到本地仓库中</h3><p>命令：<code>git commit</code></p>
<p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/clip_image006.png" alt="添加到本地仓库"></p>
<h3 id="6-提交到版本库"><a href="#6-提交到版本库" class="headerlink" title="6.提交到版本库"></a>6.提交到版本库</h3><p>命令：<code>git commit -m "提交说明"</code></p>
<p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/clip_image009.png" alt="提交到版本库"></p>
<h3 id="7-提交到主分支"><a href="#7-提交到主分支" class="headerlink" title="7.提交到主分支"></a>7.提交到主分支</h3><p>命令：<code>git push -u origin master</code></p>
<p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/clip_image010.png" alt="提交到主分支"></p>
<p><strong>说明：将本地的master分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数使用git push了。</strong></p>
<h3 id="8-查看提交"><a href="#8-查看提交" class="headerlink" title="8.查看提交"></a>8.查看提交</h3><p>再次回到阿里云code中查看</p>
<p><img src="/images/%E5%B0%86%E9%A1%B9%E7%9B%AE%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8Ccode%E4%B8%8A/clip_image012.jpg" alt="查看提交"></p>
<p>如果有上图中的一条提交信息就说明<span style="color:red;"><strong>成功了！！！</strong></span></p>
<h2 id="四、拓展"><a href="#四、拓展" class="headerlink" title="四、拓展"></a>四、拓展</h2><h3 id="1-git-push-origin与git-push-u-origin-master的区别"><a href="#1-git-push-origin与git-push-u-origin-master的区别" class="headerlink" title="1.git push origin与git push -u origin master的区别"></a>1.<code>git push origin</code>与<code>git push -u origin master</code>的区别</h3><p>(1)**<code>git push origin</code>**表示将当前分支推送到origin主机的对应分支。 如果当前分支只有一个追踪分支，那么主机名都可以省略。 </p>
<p>(2)<strong><code>git push</code></strong> 如果当前分支与多个主机存在追踪关系，那么这个时候<code>-u</code>选项会指定一个默认主机，这样后面就可以不加任何参数使用<code>git push</code>。</p>
<p>(3)**<code>git push -u origin master</code>**命令将本地的<code>master</code>分支推送到<code>origin</code>主机，同时指定<code>origin</code>为默认主机，后面就可以不加任何参数使用<code>git push</code>了。</p>
<p>(4)不带任何参数的<code>git push</code>，默认只推送当前分支，这叫做<code>simple</code>方式。此外，还有一种<code>matching</code>方式，会推送所有有对应的远程分支的本地分支。<code>Git 2.0</code>版本之前，默认采用<code>matching</code>方法，现在改为默认采用<code>simple</code>方式。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15899635/article/details/88421585">参考链接</a></p>
<h3 id="2-git-init、git-add、git-commit-m-的使用方法"><a href="#2-git-init、git-add、git-commit-m-的使用方法" class="headerlink" title="2.git init、git add、git commit -m 的使用方法"></a>2.<code>git init</code>、<code>git add</code>、<code>git commit -m</code> 的使用方法</h3><h4 id="1-git-init"><a href="#1-git-init" class="headerlink" title="(1)git init "></a>(1)<code>git init </code></h4><p><code>git init </code>的功能为初始化一个文件夹为本地仓库，可以使用<code>git status</code>查看状态和是否存在<code>.git</code>文件</p>
<h4 id="2-git-add-lt-文件名-gt"><a href="#2-git-add-lt-文件名-gt" class="headerlink" title="(2)git add <文件名>"></a>(2)<code>git add &lt;文件名&gt;</code></h4><p>仓库分为工作区 暂存区 提交区，文件夹即是工作区，现在我们新建一个空文件并使用<code>git add &lt;文件名&gt;</code>把它添加到暂存区。</p>
<h4 id="3-Git-commit"><a href="#3-Git-commit" class="headerlink" title="(3)Git commit"></a>(3)<code>Git commit</code></h4><h5 id="①git-commit-m-“message”"><a href="#①git-commit-m-“message”" class="headerlink" title="①git commit -m “message”"></a><strong>①git commit -m “message”</strong></h5><p>​        这种是比较常见的用法，<code>-m</code> 参数表示可以直接输入后面的“<code>message</code>”，如果不加 -m参数，那么是不能直接输入<code>message</code>的，而是会调用一个编辑器一般是<code>vim</code>来让你输入这个<code>message</code></p>
<p>​        <code>message</code>即是我们用来简要说明这次提交的语句。还有另外一种方法，当我们想要提交的<code>message</code>很长或者我们想描述的更清楚更简洁明了一点，我们可以使用这样的格式，如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">git commit -m '
	message1
	message2
	message3
'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="②git-commit-a-m-“massage”"><a href="#②git-commit-a-m-“massage”" class="headerlink" title="②git commit -a -m “massage”"></a><strong>②git commit -a -m “massage”</strong></h5><p>​        其他功能如<code>-m</code>参数，加的<code>-a</code>参数可以将所有已跟踪文件中的执行修改或删除操作的文件都提交到本地仓库，即使它们没有经过<code>git add</code>添加到暂存区，注意，</p>
<p>​        新加的文件（即没有被<code>git</code>系统管理的文件）是不能被提交到本地仓库的。建议一般不要使用<code>-a</code>参数，正常的提交还是使用<code>git add</code>先将要改动的文件添加到暂存区，再用<code>git commit </code>提交到本地版本库。</p>
<h5 id="③git-commit-–amend"><a href="#③git-commit-–amend" class="headerlink" title="③git commit –amend"></a><strong>③git commit –amend</strong></h5><p>​        如果我们不小心提交了一版我们不满意的代码，并且给它推送到服务器了，在代码没被<code>merge</code>之前我们希望再修改一版满意的，而如果我们不想在服务器上<code>abondon</code>，那么我们怎么做呢？</p>
<p>​            <span style="color:red"><strong>追加提交</strong></span></p>
<p>​     <code>git commit --amend</code> //也叫<strong>追加提交</strong>，它可以在不增加一个新的<code>commit-id</code>的情况下将新修改的代码追加到前一次的<code>commit-id</code>中，</p>
<p>​        （1） 假如现在版本库里最近的一版正<strong>是</strong>我们想要追加进去的那版，此时是最简单的，直接修改工作区代码，然后<code>git add</code>，之后就可以直接进行<code>git push</code>到服务器，中间不需要进行其他的操作如<code>git pull</code>等</p>
<p>​        （2） 如果现在版本库里最近的一版<strong>不是</strong>我们想要追加进去的那版，那么此时我们需要将版本库里的版本<strong>回退</strong>到我们想要追加的那一版</p>
<p><strong>④git commit –help</strong></p>
<p>查看帮助</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qianqiannian/p/6005628.html">参考链接</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">milu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/posts/62208.html">http://example.com/posts/62208.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">milu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B4%E7%90%86/">
                                    <span class="chip bg-color">整理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/10353.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/44.jpg" class="responsive-img" alt="git commit代码提交书写规范">
                        
                        <span class="card-title">git commit代码提交书写规范</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B4%E7%90%86/">
                        <span class="chip bg-color">整理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/6945.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="touch不是内部或外部命令,也不是可运行的程序">
                        
                        <span class="card-title">touch不是内部或外部命令,也不是可运行的程序</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            milu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ERROR/">
                        <span class="chip bg-color">ERROR</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: mi鹿博<br />'
            + '文章作者: milu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">milu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
